{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "prebuild": "tailwindcss -o ./app/styles.css",
    "build": "remix build",
    "dev:css": "tailwindcss -o ./app/styles.css --watch",
    "dev:remix": "remix dev",
    "dev": "run-p dev:*",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@prisma/client": "^4.0.0",
    "@remix-run/node": "^1.6.4",
    "@remix-run/react": "^1.6.4",
    "@remix-run/serve": "^1.6.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.4",
    "@remix-run/eslint-config": "^1.6.4",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.4",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "eslint": "^8.15.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  }
}
